{
  "name": "clawsmith",
  "version": "0.3.0",
  "description": "The observability CLI for OpenClaw",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "clawsmith": "./clawsmith"
  },
  "files": [
    "clawsmith",
    "src",
    "scripts",
    "skills",
    "dashboard",
    "test",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node ./src/install.js",
    "selftest": "bash ./scripts/selftest.sh",
    "once": "bash ./scripts/once.sh",
    "start": "node ./src/cli.js start",
    "stop": "node ./src/cli.js stop"
  },
  "license": "MIT"
}
